# SpringCalc

./: Readme.md  pom.xml
src/main/java/calctest/: Calctest.java
src/main/java/calctest/controllers/: CalcController.java
